<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOBILESURVEILLANCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CapturedImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LocationId" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendShip">
    <Key>
      <PropertyRef Name="MyId" />
      <PropertyRef Name="MyFriendId" />
    </Key>
    <Property Name="MyId" Type="bigint" Nullable="false" />
    <Property Name="MyFriendId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="TrajectoryId" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trajectory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="TrajectoryName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__RoleId__453F38BC">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CapturedI__Locat__59463169">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CapturedImage" Type="Self.CapturedImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CapturedImage">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendShi__MyFri__4AF81212">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="FriendShip" Type="Self.FriendShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendShip">
        <PropertyRef Name="MyFriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendShip__MyId__4A03EDD9">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="FriendShip" Type="Self.FriendShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendShip">
        <PropertyRef Name="MyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Trajec__54817C4C">
    <End Role="Trajectory" Type="Self.Trajectory" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajectory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="TrajectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trajector__UserI__4FBCC72F">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Trajectory" Type="Self.Trajectory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trajectory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MOBILESURVEILLANCEModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapturedImage" EntityType="Self.CapturedImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendShip" EntityType="Self.FriendShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trajectory" EntityType="Self.Trajectory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__RoleId__453F38BC" Association="Self.FK__Account__RoleId__453F38BC">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__CapturedI__Locat__59463169" Association="Self.FK__CapturedI__Locat__59463169">
      <End Role="Location" EntitySet="Location" />
      <End Role="CapturedImage" EntitySet="CapturedImage" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendShi__MyFri__4AF81212" Association="Self.FK__FriendShi__MyFri__4AF81212">
      <End Role="Account" EntitySet="Account" />
      <End Role="FriendShip" EntitySet="FriendShip" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendShip__MyId__4A03EDD9" Association="Self.FK__FriendShip__MyId__4A03EDD9">
      <End Role="Account" EntitySet="Account" />
      <End Role="FriendShip" EntitySet="FriendShip" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Trajec__54817C4C" Association="Self.FK__Location__Trajec__54817C4C">
      <End Role="Trajectory" EntitySet="Trajectory" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Trajector__UserI__4FBCC72F" Association="Self.FK__Trajector__UserI__4FBCC72F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Trajectory" EntitySet="Trajectory" />
    </AssociationSet>
  </EntityContainer>
</Schema>