<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c657205220436c8a40fe3e20b9a4c4" Name="Diagram1">
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.Account" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.FriendShip" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.Location" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.Role" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.Trajectory" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__Account__RoleId__086B34A6" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__FriendShi__MyFri__0E240DFC" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__FriendShip__MyId__0D2FE9C3" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__Trajector__UserI__12E8C319" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__Location__Trajec__17AD7836" />
        <EntityTypeShape EntityType="MOBILESURVEILLANCEModel.CapturedImage" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="MOBILESURVEILLANCEModel.FK__CapturedI__Locat__5B638405" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>